# android_labz

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/labz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labz/base/activity/: BaseActivity.java
app/src/main/java/com/labz/base/adapter/: BaseRecyclerViewAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  OnSelectionUpdateListener.java  OnViewClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/labz/base/app/: LabsApplication.kt
app/src/main/java/com/labz/base/fragment/: BaseFragment.java  (+1 more)
app/src/main/java/com/labz/calc/: CalculatorFragment.kt
app/src/main/java/com/labz/color_picker/: ColorPickerFragment.kt
app/src/main/java/com/labz/db/: DatabaseHelper.kt  TodoAppContentProvider.kt
app/src/main/java/com/labz/main/: MainActivity.kt
app/src/main/java/com/labz/notification/: TodoReceiver.kt
app/src/main/java/com/labz/preferences/: PreferencesHelper.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/labz/utils/: Date.kt  EditText.kt  KeyboardUtils.java  ScreenUI.kt  SlidingLayout.kt
app/src/main/res/anim/: breathe.xml  slide_up.xml
app/src/main/res/drawable/: custom_thumb.xml  ic_back.xml  ic_event_note_black_24px.xml  ic_fast_forward_arrows.xml  ic_music_player_white.xml  ic_pause.xml  ic_play_button.xml  ic_play_button_2.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_video_player.xml  ic_view_module_black_24px.xml  play_pause_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_calculator.xml  fragment_color_picker.xml  fragment_music_player.xml  fragment_todo_list.xml  fragment_update_todo.xml  layout_calc.xml  layout_content_audio.xml  layout_dropdown_player.xml  layout_filter_todo.xml  layout_playback_controls.xml  row_audio.xml  row_todo_note.xml
app/src/main/res/layout-land/: fragment_color_picker.xml  layout_calc.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/labz/: ExampleUnitTest.kt
(+12 files in other folders)
