apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.labz"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.marcinmoskala:ArcSeekBar:0.31'
    compile "org.jetbrains.anko:anko:0.10.0"
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'co.infinum:materialdatetimepicker-support:3.2.2'
    compile 'nz.bradcampbell:paperparcel:2.0.4'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.4' // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'
    compile 'com.android.support:preference-v14:26.0.2'
    repositories {
        mavenCentral()
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
